debug: true
debugport: 6060
checkintervall: 10
cmd:
  start: ["httpd-foreground"]
  reload: ["/usr/local/apache2/bin/apachectl", "graceful"]
  processname: httpd
templates:
  sitesconf:
    src: /bosnd/sites-templates/site.template
    dst: /bosnd/sites-enabled/site.conf
  workers:
    src: /bosnd/sites-templates/workers.template
    dst: /bosnd/sites-enabled/workers.properties
swarm:
  domainzone: test.domain
  domainprefix: www
  usesocket: true
  networks:
    - pwd_net
prometheus:
  start: true
  listenport: 9000
